<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <!--<RuntimeIdentifier>cosmos</RuntimeIdentifier>-->
        <Platform>cosmos</Platform>
        <SupportsX86Intrinsics>false</SupportsX86Intrinsics>
        <SelfContained>True</SelfContained>
    </PropertyGroup>

    <PropertyGroup>
        <EnableGDB>False</EnableGDB>
        <StartCosmosGDB>False</StartCosmosGDB>
        <VisualStudioDebugPort>Pipe: Cosmos\Serial</VisualStudioDebugPort>
        <CosmosDebugPort>Serial: COM1</CosmosDebugPort>
        <Launch>Qemu</Launch>
        <Profile>VMware</Profile>
        <Description>Use VMware Player or Workstation to deploy and debug.</Description>
        <PxeInterface>192.168.0.8</PxeInterface>
        <DebugEnabled>False</DebugEnabled>
        <VMWareEdition>Workstation</VMWareEdition>
        <TraceMode>User</TraceMode>
        <Timeout></Timeout>
        <BinFormat>Elf</BinFormat>
        <ExtractMapFile>False</ExtractMapFile>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <EnableBochsDebug>True</EnableBochsDebug>
        <StartBochsDebugGui>True</StartBochsDebugGui>
        <QemuMemory>512</QemuMemory>
        <QemuNetworkDevice>RTL8139</QemuNetworkDevice>
        <QemuVideoDriver>VMWare</QemuVideoDriver>
        <QemuAudioDriver>AC97</QemuAudioDriver>
        <QemuUseSerial>False</QemuUseSerial>
        <QemuUSBMouse>False</QemuUSBMouse>
        <QemuUSBKeyboard>False</QemuUSBKeyboard>
        <QemuHWAccelWHPX>False</QemuHWAccelWHPX>
        <StackCorruptionDetectionLevel>MethodFooters</StackCorruptionDetectionLevel>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Core\resources\button_power_off.bmp" />
      <None Remove="Core\resources\cur.bmp" />
      <None Remove="Core\resources\os_install_bg.bmp" />
      <None Remove="Core\resources\os_next_inst_img.bmp" />
      <None Remove="Core\resources\startup.wav" />
      <None Remove="Core\resources\zap-ext-light18.psf" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Core\resources\button_power_off.bmp" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Core\resources\cur.bmp" />
      <EmbeddedResource Include="Core\resources\os_install_bg.bmp" />
      <EmbeddedResource Include="Core\resources\os_next_inst_img.bmp" />
      <EmbeddedResource Include="Core\resources\zap-ext-light18.psf" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Cosmos.Build" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.Coroutines" Version="1.0.1" />
        <PackageReference Include="Cosmos.Debug.Kernel" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.System2" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Spectre.Console" Version="0.47.0" />
        <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
		<PackageReference Include="Cosmos.Plugs" Version="0-*" NoWarn="NU1604" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="System\wosh\Programs\ProgramsExecutables\" />
    </ItemGroup>

    <ItemGroup>
      <EditorConfigFiles Remove="C:\Users\Anton\source\repos\zimavi\WinttOS\WinttOS\.editorconfig" />
    </ItemGroup>

    <ItemGroup>
      <None Include="C:\Users\Anton\source\repos\zimavi\WinttOS\WinttOS\.editorconfig" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Core\resources\startup.wav" />
    </ItemGroup>

</Project>
