<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <!--<RuntimeIdentifier>cosmos</RuntimeIdentifier>-->
        <Platform>cosmos</Platform>
        <SupportsX86Intrinsics>false</SupportsX86Intrinsics>
        <SelfContained>True</SelfContained>
    </PropertyGroup>

    <PropertyGroup>
        <EnableGDB>False</EnableGDB>
        <StartCosmosGDB>False</StartCosmosGDB>
        <VisualStudioDebugPort>Pipe: Cosmos\Serial</VisualStudioDebugPort>
        <CosmosDebugPort>Serial: COM1</CosmosDebugPort>
        <Launch>VMware</Launch>
        <Profile>VMware</Profile>
        <Description>Use VMware Player or Workstation to deploy and debug.</Description>
        <PxeInterface>192.168.0.8</PxeInterface>
        <DebugEnabled>True</DebugEnabled>
        <VMWareEdition>Workstation</VMWareEdition>
        <TraceMode>User</TraceMode>
        <Timeout></Timeout>
        <BinFormat>Elf</BinFormat>
        <ExtractMapFile>True</ExtractMapFile>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <EnableBochsDebug>True</EnableBochsDebug>
        <StartBochsDebugGui>True</StartBochsDebugGui>
        <QemuMemory>512</QemuMemory>
        <QemuNetworkDevice>RTL8139</QemuNetworkDevice>
        <QemuVideoDriver>VMWare</QemuVideoDriver>
        <QemuAudioDriver>AC97</QemuAudioDriver>
        <QemuUseSerial>False</QemuUseSerial>
        <QemuUSBMouse>False</QemuUSBMouse>
        <QemuUSBKeyboard>False</QemuUSBKeyboard>
        <QemuHWAccelWHPX>False</QemuHWAccelWHPX>
        <StackCorruptionDetectionLevel>MethodFooters</StackCorruptionDetectionLevel>
    </PropertyGroup>

	<PropertyGroup>
		<Year>$([System.DateTime]::Now.ToString("yyyy"))</Year>
		<Month>$([System.DateTime]::Now.ToString("MM"))</Month>
		<Date>$([System.DateTime]::Now.ToString("dd"))</Date>
		<Time>$([System.DateTime]::Now.ToString("HHmm"))</Time>
		<WinttRevision>
			    <![CDATA[
        namespace WinttOS.wSystem
{
    public sealed class VersionInfo
    {
        public static readonly string revision = "$(Year)$(Date)$(Month)$(Time)"%3b
    }
}]]>
		</WinttRevision>
		<Nullable>annotations</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="wSystem\Properties\**" />
	  <Compile Remove="wSystem\Shell\Programs\ProgramsExecutables\**" />
	  <EmbeddedResource Remove="wSystem\Properties\**" />
	  <EmbeddedResource Remove="wSystem\Shell\Programs\ProgramsExecutables\**" />
	  <None Remove="wSystem\Properties\**" />
	  <None Remove="wSystem\Shell\Programs\ProgramsExecutables\**" />
	</ItemGroup>

    <ItemGroup>
      <None Remove="Core\resources\button_power_off.bmp" />
      <None Remove="Core\resources\cur.bmp" />
      <None Remove="Core\resources\os_install_bg.bmp" />
      <None Remove="Core\resources\os_next_inst_img.bmp" />
      <None Remove="Core\resources\startup.wav" />
      <None Remove="Core\resources\zap-ext-light18.psf" />
      <None Remove="wSystem\Resources\bg0.bmp" />
      <None Remove="wSystem\Resources\bg1.bmp" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Core\resources\button_power_off.bmp" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Core\resources\cur.bmp" />
      <EmbeddedResource Include="Core\resources\os_install_bg.bmp" />
      <EmbeddedResource Include="Core\resources\os_next_inst_img.bmp" />
      <EmbeddedResource Include="Core\resources\zap-ext-light18.psf" />
      <EmbeddedResource Include="wSystem\Resources\bg0.bmp" />
      <EmbeddedResource Include="wSystem\Resources\bg1.bmp" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="acryptohashnet" Version="3.0.0" />
        <PackageReference Include="Cosmos.Build" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.Coroutines" Version="1.0.1" />
        <PackageReference Include="Cosmos.Debug.Kernel" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.System2" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="CosmosHttp" Version="1.0.4" />
        <PackageReference Include="LunarParser" Version="1.1.5" />
        <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
		<PackageReference Include="Cosmos.Plugs" Version="0-*" NoWarn="NU1604" />
    </ItemGroup>

	<ItemGroup>
		<PlugsReference Include="..\WinttPlugs\bin\Debug\net6.0\WinttPlugs.dll" />
	</ItemGroup>

    <ItemGroup>
      <Folder Include="wSystem\Shell\bash\" />
    </ItemGroup>

    <ItemGroup>
      <EditorConfigFiles Remove="C:\Users\Anton\source\repos\zimavi\WinttOS\WinttOS\.editorconfig" />
    </ItemGroup>

    <ItemGroup>
      <None Include="C:\Users\Anton\source\repos\zimavi\WinttOS\WinttOS\.editorconfig" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Core\resources\startup.wav" />
    </ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<WriteLinesToFile File="wSystem\Properies\VersionInfo.cs" Lines="$(WinttRevision)" Overwrite="true" />
	</Target>

</Project>
